# costume-tool

./: README.md  dependency-reduced-pom.xml  pom.xml  rebirth-costume-tool.xml
src/main/java/rebirth/costume/tool/: AboutController.java  CostumeUpdater.java  CostumeUpdaterController.java  ExportMappings.java  ShadeMain.java  Test.java  about.fxml  tool.fxml
src/main/java/rebirth/costume/tool/mapping/: CreateMapping.java  ProcessCostumeFile.java  ProcessCtmFile.java  ProcessIncludes.java
src/main/java/rebirth/costume/tool/model/: Component.java  CostumeFile.java  CostumePart.java  InfoMapping.java  MaskMapping.java
src/main/resources/: about.fxml
